MusicPlayer/LocalMusicControl.xaml

<UserControl
    x:Class="MusicPlayer.LocalMusicControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="main_storyBoard" Completed="main_storyBoard_Completed">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                               Storyboard.TargetName="control_progressBar"
                                               Storyboard.TargetProperty="(RangeBase.Value)">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.1"
                                            Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="buttonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal"
                Height="70">
        <TextBlock Name="icon_textblock"
                   FontFamily="Segoe MDL2 Assets"
                   Text="&#xF5B0;"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Foreground="Transparent"/>
        <!--<Button Name="main_button"
                Height="Auto"
                BorderThickness="0"
                Background="Transparent"
                   AllowDrop="True"
                Style="{StaticResource button_Style}">-->
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name="title_textblock"
                       FontSize="17"
                       FontWeight="Bold"
                       Text="{x:Bind this_music.Title}"/>
            <TextBlock Name="artist_textblock"
                       FontSize="13"
                       FontWeight="Thin"
                       Grid.Row="1"
                       Text="{x:Bind this_music.Artist}"/>
            <TextBlock Name="time_textblock"
                       FontSize="13"
                       FontWeight="Thin"
                       Grid.Row="2"
                       Text="{x:Bind this_music.MusicSeconds_Str}"/>
            <ProgressBar Name="control_progressBar"
                             Visibility="Collapsed"/>
        </Grid>
        <!--</Button>-->
    </StackPanel>
</UserControl>
