MusicPlayer/MainPage.xaml

<Page
    x:Class="MusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:MusicPlayer.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    RequestedTheme="Light">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="sliderStyle.xaml"/>
                <ResourceDictionary Source="textStyle.xaml"/>
                <ResourceDictionary Source="progressRingStyle.xaml"/>
                <ResourceDictionary Source="buttonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local1:ProgressConvert x:Key="progressConvert"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="main_grid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="songTile_textblock.FontSize" Value="15"/>
                        <Setter Target="main_listview.Visibility" Value="Collapsed"/>
                        <Setter Target="title_stackPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="listShow_button.Visibility" Value="Visible"/>
                        <Setter Target="playTitle_textblock.Visibility" Value="Visible"/>
                        <Setter Target="line_textblock.Visibility" Value="Visible"/>
                        <Setter Target="playArtist_textblock.Visibility" Value="Visible"/>
                        <Setter Target="main_image.Height" Value="200"/>
                        <Setter Target="main_image. Width" Value="200"/>
                        <Setter Target="main_progressRing.Height" Value="50"/>
                        <Setter Target="main_progressRing.Width" Value="50"/>
                        <Setter Target="the_colume.Width" Value="Auto"/>
                        <Setter Target="second_colume.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="main_listview.Visibility" Value="Visible"/>
                        <Setter Target="title_stackPanel.Visibility" Value="Visible"/>
                        <Setter Target="the_colume.Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView Name="MusicList_SplitView"
                   OpenPaneLength="200"
                   IsPaneOpen="False"
                   DisplayMode="Inline">
            <SplitView.Pane>
                <Grid Name="musicListShow_grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Name="addMusicList_button"
                            Height="30"
                            Width="200"
                            Margin="0,30,0,0"
                            Background="Transparent"
                            x:Uid="addMusicList_button"
                            Style="{StaticResource button_Style}"
                            Click="AddMusicList_button_Click"/>
                    <ListView Name="MusicList_ListView"
                              Grid.Row="1"
                          IsItemClickEnabled="True"
                              ItemsSource="{x:Bind main_musicList}"
                              ItemClick="MusicList_ListView_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local1:MusicList">
                                <StackPanel Name="MusicList_stackPanel"
                                            RightTapped="MusicList_stackPanel_RightTapped">
                                    <TextBlock  Text="{x:Bind MusicList_Name}"
                                            FontWeight="Light"/>
                                    <StackPanel.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Name="remove_musicList"
                                                            Text="移除"
                                                            Click="Remove_musicList_Click"/>
                                        </MenuFlyout>
                                    </StackPanel.ContextFlyout>
                                </StackPanel>


                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>

            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="the_colume"
                              Width="*"/>
                        <ColumnDefinition x:Name="second_colume"
                              Width="0"/>
                        <ColumnDefinition x:Name="third_colume"
                              Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ProgressRing Name="main_progressRing"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      Height="150"
                      Width="150"
                      Style="{StaticResource progressRing_Style}"
                      Visibility="Collapsed"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
                    <StackPanel Name="title_stackPanel"
                    Orientation="Horizontal">
                        <!--<TextBlock Name="name_textblock"
                       Text="Own MusicPlayer"                   
                       Margin="30,0,0,0"
                       FontSize="15"
                       VerticalAlignment="Center"/>-->
                        <TextBlock Name="songNumStr_textBlock"
                       x:Uid="songNumStr_textBlock"                 
                       Style="{StaticResource songTextStyle}"
                       Margin="33,0,5,0"
                       VerticalAlignment="Center"/>
                        <TextBlock Name="songNum_textBlock"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Style="{StaticResource songTextStyle}"/>
                    </StackPanel>

                    <Grid Name="listView_grid"
              Grid.Row="1"
              Grid.RowSpan="2">
                        <ListView Name="main_listview"
                      SelectionMode="Single"                      
                      AllowDrop="True"
                      CanReorderItems="True"
                      IsSwipeEnabled="True"
                      SelectionChanged="Main_listview_SelectionChanged"
                      ItemsSource="{x:Bind use_music}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local1:Music">
                                    <StackPanel Name="rightClick_stackPanel"
                                    IsDoubleTapEnabled="True"
                                    DoubleTapped="RightClick_stackPanel_DoubleTapped"
                                    RightTapped="RightClick_stackPanel_RightTapped">
                                        <local:LocalMusicControl/>
                                        <StackPanel.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Name="play_menu"
                                                    x:Uid="play_menu"
                                                    Click="Play_menu_Click"/>
                                                <MenuFlyoutItem Name="stop_menu"
                                                    x:Uid="stop_menu"
                                                    Click="Stop_menu_Click"/>
                                                <MenuFlyoutSeparator/>
                                                <MenuFlyoutItem Name="addToList_menu"
                                                                   Text="添加到歌单"
                                                                Click="AddToList_menu_Click">
                                                </MenuFlyoutItem>
                                                <MenuFlyoutSeparator/>
                                                <MenuFlyoutItem Name="removeFromList_menu"
                                                    x:Uid="removeFromList_menu"
                                                    Click="RemoveFromList_menu_Click"/>
                                                <MenuFlyoutSubItem Name="removeFromLocal_menu"
                                                       x:Uid="removeFromLocal_menu">
                                                    <MenuFlyoutItem Name="recycleBin_menu"
                                                        x:Uid="recycleBin_menu"
                                                        Click="RecycleBin_menu_Click"/>
                                                    <MenuFlyoutItem Name="direct_menu"
                                                        x:Uid="direct_menu"
                                                        Click="Direct_menu_Click"/>
                                                </MenuFlyoutSubItem>
                                                <MenuFlyoutItem Name="cancle_menu"
                                                    x:Uid="cancle_menu"/>
                                            </MenuFlyout>
                                        </StackPanel.ContextFlyout>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                    <Grid Name="MusicShow_Grid"
                          Grid.Row="1"
                          Grid.RowSpan="2"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Name="addMusic_button"
                                HorizontalAlignment="Right"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE710;"
                                Style="{StaticResource button_Style}"
                                Background="Transparent"/>
                        <TextBlock Name="musidlistTitle_textblock"
                                   FontSize="17"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                        <Button Name="back_Button"
                                HorizontalAlignment="Left"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE72B;"
                                Style="{StaticResource button_Style}"
                                Background="Transparent"
                                Click="Back_Button_Click"/>

                        <ListView Name="MusicShow_ListView"
                                  Grid.Row="1"
                                  AllowDrop="True"
                      CanReorderItems="True"
                      IsSwipeEnabled="True"
                                  SelectionChanged="MusicShow_ListView_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local1:SaveMusic">
                                    <StackPanel  Name="musicListSongsShow_stackPanel"
                                                 IsDoubleTapEnabled="True"
                                                 DoubleTapped="MusicListSongsShow_stackPanel_DoubleTapped">
                                        <local:MusicListSongsShow/>
                                    </StackPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <ScrollViewer Name="main_scrollViewer"
                      Grid.Row="1"
                      Grid.Column="2"
                      IsDeferredScrollingEnabled="False"
                      HorizontalScrollMode="Enabled" 
                      VerticalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Hidden"  
                      VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="songDetails_grid"
                        Orientation="Vertical">
                            <Image Name="main_image"
                       Height="230"
                       Width="230" 
                       HorizontalAlignment="Center"
                       Source="Assets/music_1.png">
                            </Image>
                            <TextBlock Name="songTile_textblock"
                               FontSize="20"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Center"/>
                            <TextBlock Name="artist_textblock"
                               FontSize="15"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Center"/>
                            <TextBlock Name="album_textblock"
                               FontSize="15"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Center"/>
                            <Button Name="lyric_button"
                        Background="Transparent"
                            HorizontalAlignment="Center"
                            x:Uid="lyric_button"
                        Style="{StaticResource button_Style}"
                            Click="Lyric_button_Click"/>
                            <TextBlock Name="lyric_textblock"
                           FontSize="15"
                           Margin="50,0,50,0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ScrollViewer>
                    <!--<ProgressBar Name="main_progressbar"
                     Visibility="Collapsed"/>
        <ProgressBar Name="main_progressbar2"
                     Visibility="Collapsed"/>-->
                    <StackPanel Name="slider_stackPanel"
                    Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                        <Slider Name="main_slider"
                    Style="{StaticResource mainSliderStyle}"
                    Background="White"
                    Margin="30,0,30,-20"
                    IsThumbToolTipEnabled="False"
                    Value="{Binding ElementName=main_mediaElement,Path=Position,Converter={StaticResource progressConvert }, Mode=TwoWay}"
                    ValueChanged="Main_slider_ValueChanged_1">
                        </Slider>
                        <Grid Margin="30,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="playTitle_textblock"
                           FontSize="15"
                           Visibility="Collapsed"
                           HorizontalAlignment="Left"/>
                            <TextBlock Name="line_textblock"
                           Grid.Column="1"
                           FontSize="15"
                           Visibility="Collapsed"/>
                            <TextBlock Name="playArtist_textblock"
                           Grid.Column="2"
                           FontSize="15"
                           Visibility="Collapsed"/>
                            <TextBlock Name="playTime_textblock"
                           Grid.Column="3"
                           FontSize="15"
                           FontWeight="Thin"
                           Margin="0,0,30,0"
                           HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                    <MediaElement Name="main_mediaElement"
                      AutoPlay="True"
                      Height="30"
                      Width="30"
                      Visibility="Collapsed"
                      AudioCategory="BackgroundCapableMedia"
                      CurrentStateChanged="Main_mediaElement_CurrentStateChanged_1"/>
                    <ContentDialog x:Name="addList_ContentDialog"
                       PrimaryButtonText="OK" 
                       IsPrimaryButtonEnabled="True"
                       CloseButtonText="Cancle">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="addListContentDialogTile_textblock"
                                       x:Uid="addListContentDialogTile_textblock"
                                       HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="1">
                                <TextBlock Name="addList_textblock"
                                           x:Uid="addList_textblock"
                                           VerticalAlignment="Center"
                                           Margin="0,0,10,0"/>
                                <TextBox Name="list_textbox"
                                         Height="30"
                                         Width="200"/>
                            </StackPanel>
                        </Grid>
                    </ContentDialog>
                    <ContentDialog x:Name="musicList_ContentDialog"
                                   PrimaryButtonText="OK"
                       IsPrimaryButtonEnabled="False"
                       CloseButtonText="Cancle"
                                   Opened="MusicList_ContentDialog_Opened">
                        <ListView Name="MusicList2_ListView"
                              Grid.Row="1"
                          IsItemClickEnabled="True"
                              ItemsSource="{x:Bind main_musicList}"
                                  ItemClick="MusicList2_ListView_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local1:MusicList">
                                    <TextBlock  Text="{x:Bind MusicList_Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </ContentDialog>

                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar Name="main_commandBar"
                    RequestedTheme="Light">
            <AppBarButton Name="listShow_button"
                          Icon="MusicInfo"
                          x:Uid="listShow_button"
                          Visibility="Collapsed"
                          Click="ListShow_button_Click"/>
            <AppBarButton Name="musicList_button"
                          Icon="List"
                          x:Uid="musicList_button"
                          Click="MusicList_button_Click"/>
            <AppBarSeparator/>
            <AppBarButton Name="back_button"
                          Icon="Previous"
                          x:Uid="back_button"
                          Click="Back_button_Click_1"/>
            <AppBarButton Name="play_button"
                          Icon="Play"
                          x:Uid="play_button"
                          Click="Play_button_Click"/>
            <AppBarButton Name="forward_button"
                          Icon="Next"
                          x:Uid="forward_button"
                          Click="Forward_button_Click_1"/>
            <AppBarButton Name="model_button"
                          Icon="RepeatAll"
                          x:Uid="model_button">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="model_flyout">
                        <MenuFlyoutItem Name="single_menu" 
                                        x:Uid="single_menu"
                                        FontSize="13"
                                        Click="Single_menu_Click"/>
                        <MenuFlyoutItem Name="order_menu"
                                        x:Uid="order_menu"
                                        FontSize="13"
                                        Click="Order_menu_Click"/>
                        <MenuFlyoutItem Name="random_menu"
                                        x:Uid="random_menu"
                                        FontSize="13"
                                        Click="Random_menu_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Name="stop_button"
                          Icon="Stop"
                          x:Uid="stop_button"
                          Click="Model_button_Click_1"/>
            <AppBarSeparator/>

            <AppBarButton Name="volume_button"
                          Icon="Volume"
                          x:Uid="volume_button"
                          Click="Volume_button_Click">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal" 
                                    Height="30"
                                    HorizontalAlignment="Center">
                            <TextBlock Name="volumeIcon_textblock"
                                       FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE994;"
                                       FontSize="20"
                                       Margin="0,7,3,0"
                                       VerticalAlignment="Center"
                                       Tapped="VolumeIcon_textblock_Tapped_1"/>
                            <Slider Name="volume_slider"
                                    Width="100"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Top"
                                    ValueChanged="Volume_slider_ValueChanged_1"/>
                            <TextBlock Name="volume_textblock"
                                       Width="30"
                                       HorizontalAlignment="Center"
                                       Margin="10,8,0,0"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Name="fullScreen_button"
                          Icon='FullScreen'
                          x:Uid="fullScreen_button"
                          Click="FullScreen_button_Click"/>
            <AppBarSeparator/>
            <AppBarButton Name="openFile_button"
                          Icon="OpenFile"
                          x:Uid="openFile_button"
                          Click="OpenFile_button_Click"/>
            <AppBarButton Name="musicFolder_button"
                          Icon="Folder"
                          x:Uid="musicFolder_button"
                          Click="MusicFolder_button_Click"/>
            <AppBarButton Name="addFolder_button"
                          Icon="NewFolder"
                          x:Uid="addFolder_button"
                          Click="AddFolder_button_Click"/>
            <AppBarButton Name="clear_button"
                          Icon="Clear"
                          x:Uid="clear_button"
                          Click="Clear_button_Click"/>
            <AppBarButton Name="backGround_button"
                          Icon="BrowsePhotos"
                          x:Uid="backGround_button">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Name="custom_menu"
                                        x:Uid="custom_menu"
                                        Click="Custom_menu_Click"/>
                        <MenuFlyoutItem Name="default_menu" 
                                        x:Uid="default_menu"
                                        Click="Default_menu_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Name="help_button"
                          Icon="Help"
                          x:Uid="help_button"
                          Click="Help_button_Click"/>
            <AppBarButton Name="mail_button"
                          Icon="Mail"
                          x:Uid="mail_button"
                          Click="Mail_button_Click"/>
            <AppBarButton Name="settings_button"
                          Icon='Setting'
                          x:Uid="settings_button">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="menu_flyout">
                        <MenuFlyoutItem Name="feedBack_menu"
                                        x:Uid="feedBack_menu"
                                        Visibility="Collapsed"
                                        Click="FeedBack_menu_Click_1"/>
                        <MenuFlyoutSubItem Name="theme_textblock"
                                           x:Uid="theme_textblock">
                            <MenuFlyoutItem Name="light_menu"
                                            x:Uid="light_menu"
                                            Click="Light_menu_Click"/>
                            <MenuFlyoutItem Name="dark_menu"
                                            x:Uid="dark_menu"
                                            Click="Dark_menu_Click"/>
                            <MenuFlyoutItem Name="defaultTheme_menu"
                                            x:Uid="defaultTheme_menu"
                                            Click="DefaultTheme_menu_Click"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
