MusicPlayer/MusicListSongsShow.xaml

<UserControl
    x:Class="MusicPlayer.MusicListSongsShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="main_storyBoard" Completed="main_storyBoard_Completed">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                               Storyboard.TargetName="control_progressBar"
                                               Storyboard.TargetProperty="(RangeBase.Value)">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.1"
                                            Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="70"
          Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="icon_textblock"
                   FontFamily="Segoe MDL2 Assets"
                   Text="&#xF5B0;"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Foreground="Transparent"/>
        <StackPanel Grid.Column="1">
            <TextBlock Name="listmusic_title"
                       FontSize="17"
                       FontWeight="Bold"
                       Text="{x:Bind this_music.Title}"/>
            <TextBlock Name="listmusic_artist"
                       FontSize="13"
                       FontWeight="Thin"
                       Text="{x:Bind this_music.Artist}"/>
            <TextBlock Name="listmusic_duration"
                       FontSize="13"
                       FontWeight="Thin"
                       Text="{x:Bind this_music.MusicSeconds_Str}"/>
        </StackPanel>
        <ProgressBar Name="control_progressBar"
                     Visibility="Collapsed"/>
    </Grid>
</UserControl>
